# Frank.EtherRipple

./: .gitignore  Frank.ServiceBusExplorer.sln  README.md  publish.ps1
Frank.ServiceBusExplorer/: ConsoleUiFactory.cs  Frank.ServiceBusExplorer.csproj  IServiceBusConfiguration.cs  IServiceBusConfigurationService.cs  IServiceBusRepository.cs  ServiceBusConfiguration.cs  ServiceBusConfigurationItem.cs  ServiceBusConfigurationService.cs  ServiceBusEntity.cs  ServiceBusEntityFactory.cs  ServiceBusMenuService.cs  ServiceBusRepository.cs  SubscriptionEntity.cs  TopicEntity.cs
Frank.ServiceBusExplorer.Cli/: ErrorPage.cs  Frank.ServiceBusExplorer.Cli.csproj  HostService.cs  IConsoleNavigationService.cs  PageIds.cs  PageNames.cs  Program.cs  RootPage.cs  ServiceBusConfigurationItems.json  ServiceBusMenuService.cs
Frank.ServiceBusExplorer.Cli/Gui/: ActionItem.cs  ActionItemMenu.cs  Alert.cs  AsyncActionItem.cs  AsyncGenericMenu.cs  ConsoleNavigationService.cs  GenericMenu.cs  HostService.cs  IAlert.cs  IAsyncMenu.cs  IConsolePage.cs  IMenu.cs  IPage.cs  ITable.cs  IUIFactory.cs  IUserInput.cs  JsonPage.cs  PageBuilder.cs  SpectreAlert.cs  Table.cs  UiFactory.cs
Frank.ServiceBusExplorer.Cli/GuiFrameworkWip/: Breadcrumb.cs  ConsoleWindow.cs  INavigator.cs  IPage.cs  MenuFactory.cs  Navigator.cs  PageIds.cs  PageNames.cs  RootPage.cs  ServiceBusPage.cs  SomeOtherPage.cs  TopicsPage.cs
Frank.ServiceBusExplorer.Gui/: Frank.ServiceBusExplorer.Gui.csproj  MainWindow.cs  MyTextBox.cs  Program.cs  WindowHost.cs  Worker.cs  appsettings.json
Frank.ServiceBusExplorer.Gui/Commands/: RelayCommand.cs
Frank.ServiceBusExplorer.Gui/DialogFactories/: IMessageDetailsWindowFactory.cs  MessageDetailsWindowFactory.cs
Frank.ServiceBusExplorer.Gui/DialogWindows/: HeaderedLabel.cs  HeaderedLabelV1.cs  HeaderedLabelV2.cs  MessageDetailsWindow.cs  PageHostWindow.cs  TextArea.cs  TextLabel.cs
Frank.ServiceBusExplorer.Gui/Extensions/: ServicesCollectionExtensions.cs
Frank.ServiceBusExplorer.Gui/Pages/: MessagesPage.cs  ServiceBusTreeViewPage.cs
Frank.ServiceBusExplorer.Gui/UserControlFactories/: IListViewModelFactory.cs  IServiceBusMessagesExpandersFactory.cs  IServiceBusSubscriptionTreeViewItemFactory.cs  IServiceBusTopicTreeViewItemFactory.cs  IServiceBusTreeViewFactory.cs  IServiceBusTreeViewItemFactory.cs  ListViewModelFactory.cs  ServiceBusMessagesExpandersFactory.cs  ServiceBusSubscriptionTreeViewItemFactory.cs  ServiceBusTopicTreeViewItemFactory.cs  ServiceBusTreeViewFactory.cs  ServiceBusTreeViewItemFactory.cs
Frank.ServiceBusExplorer.Gui/UserControls/: ActionableList.cs  ActionableListItem.cs  CodeArea.cs  CodeEditor.cs  HeaderedLabel.cs  IconButton.cs  ListViewModel.cs  MessagesExpander.cs  PageView.cs  ServiceBusMessageDetailsGrid.cs  ServiceBusMessagesExpanders.cs  ServiceBusSubscriptionTreeViewItem.cs  ServiceBusTopicTreeViewItem.cs  ServiceBusTreeView.cs  ServiceBusTreeViewItem.cs  SimpleDropdown.cs  TextLabel.cs
Frank.ServiceBusExplorer/Gui/: ActionItem.cs  ActionItemMenu.cs  AsyncActionItem.cs  AsyncGenericMenu.cs  GenericMenu.cs  IAlert.cs  IAsyncMenu.cs  IMenu.cs  IPage.cs  ITable.cs  IUIFactory.cs  IUserInput.cs  JsonPage.cs  SpectreAlert.cs  Table.cs  UiFactory.cs
Frank.ServiceBusExplorer/Infrastructure/: IServiceBusRepository.cs  ServiceBusEntityFactory.cs  (+1 more)
(+39 files in other folders)
