<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWpf>True</UseWpf>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.ServiceBusExplorer\Frank.ServiceBusExplorer.csproj" />
    </ItemGroup>
</Project>
